<!doctype html>
<head>
<title>transportation challenge</title>
<style>
body {
	margin: 0; padding: 0; font-size: 100%; background: #f7f7f7;
}
section {
	margin: 20px auto;
	padding: 20px;
	width: 460px;
	border-radius: 10px;
	border: 1px solid #007bd1;
}
</style>
</head>
<body>
<form method="get" action="output.html" oninput="result.value = Number(a.value) + Number(b.value);">
<p><input type="number" name="a" value="0"> + <input type="number" name="b" value="0"></p>
<p>result：<output name="result">0</output></p>
<p><input type="submit" value="send"> <input type="reset" value="reset"></p>
</form>
<iframe src="./map.html" width="600" height="600"></iframe>
</body>
</html>
